		Intel X86 BSP

Table of Contents
=================

	1. Supported Boards
	2. Change History
	3. BSP Notes

1. Supported Boards
===================

This BSP supports the following boards:

	+ Intel NUC Platform: KabyLake-U Processor, Sunrise Point-LP PCH, (NUC7i5DNK1E)
	+ Intel Tiger Lake UP3: 11th Gen Intel(R) Core(TM) processors
	+ Intel Ice Lake-SP: 3rd Gen Intel(R) Xeon(R) Scalable processor
	+ Intel Snow Ridge: Intel Atom(R) P5362 processor
	+ Intel Elkhart Lake: Intel Atom(R) x6425RE Processor
	+ Intel Grand Ridge: Intel Atom(R) P6962 processor
	+ Intel Sapphire Rapids: Intel Xeon(R) Platinum 8468H
	+ Intel Coffee Lake S: Intel(R) Core(TM) i7-8700
	+ Intel Idaville LCC: Intel Xeon D Processors, Ice Lake-D SoC, (IOTG: Brighton City)
	+ Intel Idaville HCC: Intel Xeon D Processors, Ice Lake-D SoC, (Moro City)
	+ Advantech Server Board: 2nd generation Intel Xeon Scalable Processors, (Products formerly Cascade Lake)

2. Change History
=================

	- 2024/01 (LINUXPG-1801) Add Cascade Lake support
	- 2023/12 (LINUXPG-1710) Add Icelake-D support
	- 2023/12 (LINUXPG-1708) Add Coffee Lake S support
	- 2023/10 (LINUXPG-1704) Add Sapphire Rapids support
	- 2023/10 (LINUXPG-1705) Add Grand Ridge support
	          Remove Grand Ridge Simics support
	- 2022/11 (LINUXPG-1347) Add Grand Ridge Simics support
	- 2021/07 (LINUXPG-828) (LINUXPG-654) Add Elkhart Lake support
	- 2021/05 (LINUXPG-658) Add Snow Ridge NS support
	- 2021/04 (LINUXPG-656) Add Ice Lake-SP support
	- 2021/04 (LINUXPG-655) Add Tiger Lake UP3 support
	- 2021/03 (LINCD-4821) Remove obsoleted and unsupported platforms: Harcuvar, Coffee Lake-S,
	          Cascade Lake and Snow Ridge NS
	- 2020/09 (LINUXPG-488) Add Snow Ridge NS support
	- 2019/07 (LINUXPG-98) Add Intel Cascade Lake 4S support
	- 2019/06 (LINUXPG-76) [CD][BSP] Intel X86 - Core (Coffee Lake S)
	- 2019/04 (US131896) Add NUC7i5DNK1E support
	- 2018/09 (US116940) Add NUC5i3MYBE support
	- 2018/08 (US115507) Update Harcuvar for LTS-18 and cleanup README.
	          Remove support for Bakerville, Purley 4S and Intel NUC7i5BNH.
	- 2018/01 (US108147) Add Bakerville support
	- 2017/11 (US102574) Add Purley 4S support
	- 2017/11 (US102573) Add Intel NUC7i5BNH support
	- 2017/10 (US102572) Add Harcuvar support

3. BSP Notes
============

3.1 Intel NUC7i5DNK1E
---------------------

NUC7i5DNK1E board built with a 7th generation Intel CoreTM i5 processor
code name KabyLake U, wifi and onboard ethernet support,  with Intel
Corporation HD Graphics 620.

3.1.1 Validated Board Info
~~~~~~~~~~~~~~~~~~~~~~~~~~

This BSP is only validated in the following environment. If you use this BSP
in a different environment it may possibly have some issues.

[Board info]
	Vendor: Intel Corporation
	Platform: NUC7i5DNK1E

[BIOS info]
	Bios Version: DNKBLi5v.86A.0026.2017.0915.2016 09/15/2017

[Processor info]
	Codename: KabyLake-U
	Brand: Intel(R) Core(TM) i5-7300U CPU @ 2.60GHz
	Core: 4
	ID: 0x806e9
	Stepping: 9h

[Chipset info]
	Codename: Sunrise Point-LP

3.1.2 Supported Features
~~~~~~~~~~~~~~~~~~~~~~~~

The following BSP features are validated and supported on boards where
the corresponding h/w features exist.

	o Bus
		+ PCI-Express
			+ PCIe x4: M.2 22x80 (key M) slot PCIe x1: M.2 22x30 (key E) slot
		+ I2C/SMBus:
			+ Intel Corporation Sunrise Point-LP SMBus

	o Network
		+ Intel E1000E Gigabit Ethernet:
			+ Onboard I219-LM GbE
		+ WIFI:
			Intel Corporation Wireless 8265/8275 (Intel Corporation Dual Band Wireless-AC 8265 adapter with Bluetooth)

	o USB
		+ USB 3.0 XHCI controller

	o Storage
		+ SATA: AHCI SATA controller
		+ M.2 SSD card

	o Multimedia
		+ Intel HD Audio:
			+ HDMI Audio
		+ Graphics:
			+ Intel Corporation HD Graphics 620 VGA controller

	o Power Management
		+ Suspend to RAM: ACPI S3
		+ Suspend to DISK: ACPI S4
		+ CPU Freq: ACPI P-state
		+ CPU Idle: ACPI C-state

	o Misc Devices
		+ RTC: PC-style CMOS RTC
		+ Input device
			+ USB mouse & keyboard
		+ Watchdog: ACPI WDAT Watchdog timer
		+ HW Monitor: Intel CPU core temperature sensor
		+ Trusted Platform Module

3.1.3 Unsupported Features
~~~~~~~~~~~~~~~~~~~~~~~~~~

The following features are not supported or validated:
	x eDP connector
	x NFC header
	x High Speed Custom Solutions connector
	x internal 9pin UART header

3.1.4 Known Issues
~~~~~~~~~~~~~~~~~~

1) boot error: thermal thermal_zone3: failed to read out thermal zone

It is the known upstream issue, reported in upstream:
   https://bugzilla.kernel.org/show_bug.cgi?id=201761
will trace its new status.

2) boot error: [drm] failed to retrieve link info, disabling eDP

No screen connect to eDP will cause the above error, mark it as un-validated feature.

3.2 Intel Tiger Lake UP3
------------------------

11th Gen Intel(R) Core(TM) processors deliver a balance of performance and
responsiveness in a low-power platform built on 10nm process technology.
It combines Intel Iris Xe Graphics PCI Express 4.0 and Thunderbolt(TM)4/USB4.

3.2.1 Validated Board Info
~~~~~~~~~~~~~~~~~~~~~~~~~~

This BSP is only validated in the following environment. If you use this BSP
in a different environment it may possibly have some issues.

[BIOS Info]
	Vendor: Intel Corporation
	Version: TGLSFWI1.R00.3264.A00.2006251828
	Release Date: 06/25/2020

[CPU Info]
	Vendor ID: GenuineIntel
	CPU family: 6
	Model: 140
	Model name: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
	Stepping: 1
	QDF:QVBA

[Board Info]
	Tiger Lake UP3 4+2 DDR4 RVP
	Tiger Lake PCH-LP
	PD Controller version: 4.4.2
	Thunderbolt Retimer version: 2.11

3.2.2 Supported Features
~~~~~~~~~~~~~~~~~~~~~~~~

The following BSP features are validated and supported on boards where
the corresponding h/w features exist.

	o Bus
		+ I2C/SMBus:
			+Intel Corporation Tiger Lake-LP SMBus Controller [8086:a0a3] (rev 20)
		+ PCI Express 4.0

	o Network
		+ Intel E1000E Gigabit Ethernet:
			+ Intel Corporation Ethernet Connection (13) I219-V [8086:15fc] (rev 20)
		+ Wireless & Bluetooth
			+ Intel Corporation Wi-Fi 6 AX201 [8086:a0f0] (rev 20)
			+ Intel Corporation Wireless-AC 9260 [8086:2526] (rev 29)

	o USB
		+ Intel Corporation Tiger Lake-LP USB 3.2 Gen 2x1 xHCI Host Controller [8086:a0ed] (rev 20)
		+ Intel Corporation Tiger Lake-LP Thunderbolt USB Controller [8086:9a13] (rev 01)

	o Storage
		+ NVM Express: Intel Corporation SSD 660P Series [8086:f1a8] (rev 03)

	o Multimedia
		+ Graphics: Intel Corporation UHD Graphics [8086:9a49] (rev 01)
			+ HDMI video
			+ DP Type C video
		+ Audio: Intel Corporation Tiger Lake-LP Smart Sound Technology Audio Controller [8086:a0c8] (rev 20)
			+ HDMI audio
			+ DP Type C audio

	o Thunderbolt
		+ Intel Corporation Tiger Lake-LP Thunderbolt NHI #0 [8086:9a1b] (rev 01)
		+ Intel Corporation Tiger Lake-LP Thunderbolt NHI #1 [8086:9a1d] (rev 01)

	o Power Management
		+ CPU Freq: ACPI P-state
		+ CPU Idle: ACPI C-state
		+ ACPI S0
		+ ACPI S3
		+ ACPI S4

	o Misc Devices
		+ UART: 8250/16550A compatible serial port
		+ RTC: PC-style CMOS RTC
		+ Input device
			+ PS2 mouse & keyboard
			+ USB mouse & keyboard
		+ Watchdog: WDAT (Watchdog Action Table)
		+ HW Monitor: Intel CPU core temperature sensor

	o TPM2.0

3.2.3 Known Issue
~~~~~~~~~~~~~~~~~

See Common Known Issues 3).

3.3 Intel Ice Lake-SP
---------------------

Ice Lake-SP is Intel's 3rd Generation of Xeon Scalable Processors which is
built on 10nm process, as the successor to Cascade Lake-SP.

3.3.1 Validated Board Info
~~~~~~~~~~~~~~~~~~~~~~~~~~

This BSP is only validated in the following environment. If you use this BSP
in a different environment it may possibly have some issues.

[Board info]
	Intel Whitley 2S Wilson City

[BIOS info]
	Vendor: Intel Corporation
	Version: WLYDCRB1.SYS.0017.D75.2007020055

[Processor Info]
	Processor Model Name:  Ice Lake HCC ES1
	Phase: Alpha
	Number Of Processors:  2
	Family: Xeon
	Signature: Type 0, Family 6, Model 106, Stepping 4
	Processor Frequency  2200 MHz
	Cores per Processor:  24
	Total Processor Cores:  96

3.3.2 Supported Features
~~~~~~~~~~~~~~~~~~~~~~~~

	o Bus
		+ PCI Express 4.0

	o Network
		+ Gb Ethernet: Intel Corporation I210 Gigabit Network Connection [8086:1533] (rev 03)
		+ 10Gb Ethernet: Intel Corporation Ethernet Controller 10G X550T [8086:1563] (rev 01)

	o USB
		+ USB 3.0 Host: xHCI controller

	o Storage
		+ SATA3

	o Multimedia
		+ Graphics: ASPEED Technology, Inc. ASPEED Graphics Family [1a03:2000] (rev 41)

	o Power Management
		+ CPU Freq: ACPI P-state
		+ CPU Idle: ACPI C-state
		+ ACPI S0
		+ ACPI S4

	o Misc Devices
		+ RTC: PC-style CMOS RTC
		+ Input device
		+ USB mouse & keyboard
		+ HW Monitor: Intel CPU core temperature sensor

	o NUMA (Non-Uniform Memory Access)

	o TPM2.0

	o EDAC

	o Intel QuickAssit Technology
		 + Intel (R) QuickAssist Adapter 8970

	o Intel Optane Persistent Memory 200 Series Module (Code name: Barlow Pass)

3.3.3 Unsupported Features
~~~~~~~~~~~~~~~~~~~~~~~~~~

	x SMBus
	x Hardware Watchdog

3.3.4 Notes
~~~~~~~~~~~

1) About SMBus and Watchdog, it highly depends on the BIOS/Firmware/Hardware
configurations. Just because they aren't supported on our validated board
doesn't mean your own board doesn't support it either.

2) Add "tpm_tis.interrupts=0" to kernel command line, if your TPM device doesn't
support interrupt.

3.4 Intel Snow Ridge NS Mode
----------------------------

Intel Snow Ridge Network Series (NS) System-on-a-Chip (SoC) product family
is Intel's next generation of communication processors based on Intel 10 nm
process technology.

3.4.1 Validated Board Info
~~~~~~~~~~~~~~~~~~~~~~~~~~

This BSP is only validated in the following environment. If you use this BSP
in a different environment it may have some issues.

[BIOS Info]
	Vendor: Intel Corporation
	Version: JBVLCRB2.86B.0014.P20.2004020248
	Release Date: 04/02/2020

[Processor Info]
	CPU family:          6
	Model:               134
	Model name:          Intel Atom(R) P5362 processor
	Stepping:            5

[Board info]
	Jacobsville NS Frost Creek Customer Reference Board (CRB)

3.4.2 Supported Features
~~~~~~~~~~~~~~~~~~~~~~~~

The following BSP features are validated and supported.

	o Bus
		+ SMBus:
			+ SMBus [0c05]: Intel Corporation Device [8086:18df] (rev 10)
		+ PCI-Express

	o Network
		+ Intel Gigabit Ethernet
			+ Intel Corporation I210 Gigabit Network Connection [8086:1533] (rev 03)
		+ Intel E800 series 10Gb Ethernet (1xQSFP and 4x SFP)
			+ Intel Corporation Device [8086:1891] (rev 11)

	o USB
		+ USB 3.0 XHCI controller
			+ USB controller: Intel Corporation Device [8086:18d0] (rev 10)

	o Storage
		+ SATA
			+ SATA controller [0106]: Intel Corporation Device [8086:18b3] (rev 10)
			+ SATA controller [0106]: Intel Corporation Device [8086:18f3] (rev 10)

	o Power Management
		+ Suspend to IDLE: ACPI S0
		+ Suspend to DISK: ACPI S4
		+ CPU Freq: ACPI P-state
		+ CPU Idle: ACPI C-state

	o Watchdog
		+ Intel TCO Hardware WatchDog

	o Misc Devices
		+ Input device
			+ USB mouse & keyboard
		+ UART
			+ Serial controller: Intel Corporation Device 18d8 (rev 10) (prog-if 02 [16550])
		+ IOMMU
		+ RTC
		+ CPU core temperature sensor
		+ EDAC

3.4.3 Unsupported Feature
~~~~~~~~~~~~~~~~~~~~~~~~~
The following feature is not supported or validated.

	x Intel C4xxx Series QAT [8086:18a0] (rev 11)

Intel C4xxx Series QAT support has not been released by Intel, please contact Intel
or Wind River for status update.

3.4.4 Note
~~~~~~~~~~

There are three 8250/16550 compatible serial controllers [8086:18d8] on the board.
They are numbered from ttyS4 to ttyS6 at MMIO address. ttyS0 to ttyS3 are reserved for
serial ports at IO ports 0x3f8, 0x2f8, 0x3e8 and 0x2e8. We use "console=ttyS4" in kernel
boot command line on our board. You may have different setup. Please choose the correct
serial port according to your hardware.

3.4.5 Known Issues
~~~~~~~~~~~~~~~~~~

1) Serial port console may be not resumed after system comes back from APCI S4.
Use the following commands to restore.

    root@intel-x86-64:~# systemctl restart serial-getty@ttyS0.service

2) If you see below output from kernel or similar message after resuming from suspend,

    ice 0000:ec:00.1: control queues init failed ICE_ERR_AQ_TIMEOUT
    ice 0000:ec:00.1: Rebuild failed, unload and reload driver

do "rmmod ice; modprobe ice" to unload and reload ice driver as kernel said, otherwise you
may suffer malfunctional ice NIC.

3) See Common Known Issues 1).

3.5 Intel Elkhart Lake
----------------------

Intel Atom x6000E Series, and Intel Prentinum and Celeron N and J series Processors for Internet
of Things(IoT) Applications.

3.5.1 Validated Board Info
~~~~~~~~~~~~~~~~~~~~~~~~~~

This BSP is only validated in the following environment. If you use this BSP
in a different environment it may have some issues.

[BIOS Info]
	Vendor: Intel Corporation
	Version: EHLSFWI1.R00.5082.A01.2302200900
	Release Date: 02/20/2023

[Processor Info]
	CPU family:          6
	Model:               150
	Model name:          Intel Atom(R) x6425RE Processor @ 1.90GHz
	Stepping:            1

[Board Info]
	Intel EHL CRB LP4 FABB

3.5.2 Supported Features
~~~~~~~~~~~~~~~~~~~~~~~~

	o Bus
		+ SMBus:
			+ SMBus [0c05]: Intel Corporation Device [8086:4b23] (rev 11)
		+ PCI-Express
		+ CAN Bus:
			+ Intel Corporation Device 4bc1 (rev 11)
			+ Intel Corporation Device 4bc2 (rev 11)

	o Network
		+ Intel Gigabit Ethernet:
			+ Ethernet controller [0200]: Intel Corporation Device [8086:4ba0] (rev 11)
			+ Ethernet controller [0200]: Intel Corporation Device [8086:4bb0] (rev 11)
			+ Ethernet controller [0200]: Intel Corporation Device [8086:4b32] (rev 11)
		+ WIFI:
			+ Intel(R) Wireless-AC 9260

	o USB
		+ USB 3.0 XHCI controller:
			+ USB controller [0c03]: Intel Corporation Device [8086:4b7d] (rev 11)
			+ USB controller [0c03]: Intel Corporation Device [8086:4b7e] (rev 11)

	o Storage
		+ SATA:
			+ SATA controller [0106]: Intel Corporation Device [8086:4b63] (rev 11)
		+ SD:
			+ SD Host controller: Intel Corporation Device 4b47 (rev 11)
			+ SD Host controller: Intel Corporation Device 4b48 (rev 11)

	o Multimedia
		+ Graphics: VGA compatible controller: Intel Corporation Device 4571 (rev 01)
			+ eDP
			+ HDMI
			+ DP
		+ Audio: Multimedia audio controller: Intel Corporation Device 4b58 (rev 11)
			+ HDMI Audio
			+ DP Audio

	o Power Management
		+ Suspend to IDLE: ACPI S0
		+ Suspend to MEMORY: ACPI S3
		+ Suspend to DISK: ACPI S4
		+ CPU Freq: ACPI P-state
		+ CPU Idle: ACPI C-state

	o Watchdog
		+ Intel TCO Hardware WatchDog

	o Misc Devices
		+ Input device:
			+ USB mouse & keyboard
		+ UART

	o Bluetooth

	o TPM2.0

	o EDAC

	o Time-Sensitive Networking

3.5.3 Notes
~~~~~~~~~~~

1) The SATA and TSN port are mutually exclusive to each other. Only one of the ports work at a time.
Please use the coreesponding BIOS to support SATA or TSN.

2) To use graphics device on EHL CRB, you may need to use i915.force_probe=4571 in kernel boot parameters.

3) If you enable Intel TCC mode in BIOS, you may not be able to use CPU frequency scaling, neither by
acpi-cpufreq, nor by intel_pstate.

4) To use CAN0 and CAN1 as host-owned, the following items in BIOS must be set.
    Eclite    <Disabled>
    I2C7      <Host owned with pin muxed>
    CAN0      <Host owned with pin muxed>
    CAN1      <Host owned with pin muxed>

3.6 Intel Grand Ridge
---------------------

3.6.1 Validated Board Info
~~~~~~~~~~~~~~~~~~~~~~~~~~

This BSP is only validated in the following environment. If you use this BSP
in a different environment it may have some issues.

[BIOS Info]
	Vendor: Intel Corporation
	Version: LVLDCRB1.86B.0021.D62.2308180113
	Release Date: 08/18/2023

[RDK Info]
	GrandRidge Release Version 23.09

[CPU Info]
	CPU family      : 6
	Model           : 182
	Model name      : Intel Atom(R) P6962 processor
	Stepping        : 2
	Microcode       : 0xf63f1001

[Board Info]
	Loganville BTS Travertine Falls Reference Platform

3.6.2 Supported Features
~~~~~~~~~~~~~~~~~~~~~~~~

	o Bus
		+ PCI-Express
		+ I2C/SMBus
				+ Intel Corporation Device [8086:1bc9] (rev 11)

	o Network
		+ Intel Corporation I210 Gigabit Network Connection [8086:1533] (rev 03)
		+ Intel Corporation Device [8086:0dbd] (rev 02)

	o USB
		+ Intel Corporation Device [8086:1bcd] (rev 11)

	o Storage
		+ SATA controller: Intel Corporation Device 1bf2 (rev 11)

	o Power Management
		+ CPU Freq: ACPI P-state
		+ CPU Idle: ACPI C-state
		+ ACPI S0
		+ ACPI S4

	o DLB(a.k.a HQM) -- Dynamic Load Balancer
		+ Co-processor [0b40]: Intel Corporation Device [8086:2714]

	o Intel QuickAssist Technology
		+ Co-processor [0b40]: Intel Corporation Device [8086:578a] (rev 02)

	o Intel Data Accelerators
		+ System peripheral [0880]: Intel Corporation Device [8086:0b25]

	o Misc Devices
		+ UART: 8250/16550A compatible serial port
		+ RTC: PC-style CMOS RTC
		+ Watchdog: Intel PCH TCO device
		+ HW Monitor: Intel CPU core temperature sensor

	o TPM2.0
		+ IFX0785:00: 2.0 TPM (device-id 0x1B, rev-id 22)

3.6.3 Unsupported Features
~~~~~~~~~~~~~~~~~~~~~~~~~~

The following feature is not supported or validated.

  x Intel Speed Select Technology Interface
  x Intel RAPL (Running Average Power Limit)
  x Intel Uncore Performance Events

1) According to Chapter 15 of Intel Grand Ridge EDS Volume2 Rev. 1.0, the Loganville
platform doesn't support Intel SST.

2) There is no support for Intel RAPL on Grand Ridge in mainline kernel (v6.7-rc1).

3) There is no support for uncore performance events on Grand Ridge in mainline kernel (v6.7-rc1).

3.6.4 Notes
~~~~~~~~~~~

1) Must build with feature/intel-rdk.
2) Default console serial port is ttyS4 at MMIO 0xfe03e000.

3.6.5 Known Issue
~~~~~~~~~~~~~~~~~

See Common Known Issues 1).

3.7 Intel Sapphire Rapids
-------------------------

Sapphire Rapids is the codename for Intel 4th Gen Xeon Scalable Processor, and it is a part of
the Eagle Stream server platform.

3.7.1 Validated Board Info
~~~~~~~~~~~~~~~~~~~~~~~~~~

This BSP is only validated in the following environment. If you use this BSP
in a different environment it may have some issues.

[BIOS Info]
	Vendor: Intel Corporation
	Version: EGSDCRB1.SYS.9409.P01.2211280753
	Release Date: 11/28/2022

[Processor Info]
	CPU family      : 6
	Model           : 143
	Model name      : Intel(R) Xeon(R) Platinum 8468H
	Stepping        : 6
	Microcode       : 0xab000161

[Board Info]
	Intel Archer City Modular

3.7.2 Supported Features
~~~~~~~~~~~~~~~~~~~~~~~~

	o Bus
		+ PCI-Express
		+ SMBus:
			+ SMBus [0c05]: Intel Corporation Device [8086:1bc9] (rev 11)

	o Network
		+ Intel Gigabit Ethernet:
			+ Ethernet controller [0200]: Intel Corporation I210 Gigabit Network Connection [8086:1533] (rev 03)

	o USB
		+ USB 3.0 XHCI controller:
			+ USB controller [0c03]: Intel Corporation Device [8086:1bcd] (rev 11)

	o Storage
		+ SATA:
			+ SATA controller [0106]: Intel Corporation Device [8086:1ba2] (rev 11)

	o Multimedia
		+ Graphics:
			+ VGA compatible controller [0300]: ASPEED Technology, Inc. ASPEED Graphics Family [1a03:2000] (rev 52)

	o Power Management
		+ Suspend to IDLE: ACPI S0
		+ Suspend to DISK: ACPI S4
		+ CPU Freq: ACPI P-state
		+ CPU Idle: ACPI C-state

	o Misc Devices
		+ Input device:
			+ USB mouse & keyboard
		+ UART

	o TPM2.0
		+ IFX0785:00: 2.0 TPM (device-id 0x1B, rev-id 22)

	o Intel Data Streaming Accelerators
		+ System peripheral [0880]: Intel Corporation Device [8086:0b25]
		+ System peripheral [0880]: Intel Corporation Device [8086:0cfe]

	o Intel QuickAssist Technology (QAT)
		+ Co-processor [0b40]: Intel Corporation Device [8086:4940] (rev 40)

	o Intel Software Guard Extensions

	o Intel Optane Persistent Memory 300 series (Crow Pass)

3.7.3 Unsupported Feature
~~~~~~~~~~~~~~~~~~~~~~~~~

The following feature is not supported or validated.

  x Audio device [0403]: Intel Corporation Device [8086:1bc8]

There is no external interface for audio device on server platform. So this feature
is not validated.

3.7.4 Notes
~~~~~~~~~~~
1) In order to support QAT device on Sapphire Rapids, you need to install qat20 not qat17.
So don't include feature/intel-qat, which only supports qat17.

QAT20 package is not public available yet, please contact Intel for the package.

To build and install QAT20 on target, you need to include feature/intel-x86-dev to install
dependent packages.

2) To support Intel SGX, you need to include feature/intel-sgx and read
templates/feature/intel-sgx/README first.

3) Default console serial port is ttyS0 at I/O 0x3f8.

3.7.5 Known Issue
~~~~~~~~~~~~~~~~~

See Common Known Issues 2).

3.8 Intel Coffee Lake S
-----------------------

The 8th generation Intel Core processors introduce 6-core processors for performance-demanding
applications. These processors are manufactured on Intel's 14nm technology.

3.8.1 Validated Board Info
~~~~~~~~~~~~~~~~~~~~~~~~~~

This BSP is only validated in the following environment. If you use this BSP
in a different environment it may have some issues.

[BIOS Info]
	Vendor: Intel Corporation
	Version: CNLSFWR1.R00.X118.B19.1802080131
	Release Date: 02/08/2018

[Processor Info]
	BIOS Model name:     Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
	BIOS CPU family:     198
	CPU family:          6
	Model:               158
	Thread(s) per core:  2
	Core(s) per socket:  6
	Socket(s):           1
	Stepping:            10

[Board Info]
	CFL-S DDR4 UDIMM CRB FAB1

3.8.2 Supported Features
~~~~~~~~~~~~~~~~~~~~~~~~

	o Bus
		+ PCI-Express
		+ I2C/SMBus
			+ Intel Corporation Cannon Lake PCH SMBus Controller [8086:a323] (rev 10)

	o Network
		+ Intel E1000E Gigabit Ethernet
			+ Intel Corporation Ethernet Connection (7) I219-V [8086:15bc] (rev 10)
		+ WiFi & Bluetooth
			+ M.2 Key E: Intel Corporation Dual Band Wireless-AC 9560NGW adapter with Bluetooth

	o USB
		+ Intel Corporation Cannon Lake PCH USB 3.1 xHCI Host Controller [8086:a36d] (rev 10)

	o Storage
		+ Intel Corporation Cannon Lake PCH SATA AHCI Controller [8086:a352] (rev 10)
			+ Standard SATA interface
			+ SATA M.2 SSD

	o Power Management
		+ CPU Freq: ACPI P-state
		+ CPU Idle: ACPI C-state
		+ ACPI S0
		+ ACPI S4

	o Multimedia
		+ Graphics: Intel Corporation CoffeeLake-S GT2 [UHD Graphics 630] [8086:3e92]
			+ eDP
			+ DP
			+ HDMI
		+ Audio:
			+ Intel Corporation Cannon Lake PCH cAVS [8086:a348] (rev 10)
				+ Audio Codec - ALC700
				+ Audio via DP

	o Misc Devices
		+ UART: 8250/16550A compatible serial port
		+ Input device
			+ USB mouse & keyboard
		+ Watchdog: Intel TCO timer

3.8.3 Unsupported Features
~~~~~~~~~~~~~~~~~~~~~~~~~~

The following features are not supported or validated:

	x EDAC
	x USB Type-C
	x ACPI S3
	x Audio via HDMI
	x Audio: SPDIF Optical
	x SD Host Controller

1) EDAC ie31200: No ECC memory installed on CFL-S CRB.

2) USB Type-C is not supported by hardware.

3) System cannot wake up from ACPI S3 sleep mode. This feature highly depends on BIOS implementation.
Since we are using the pre-production BIOS, you may not meet this issue on your board.

4) We cannot get audio from HDMI port on our board. There is LSPCON MC2800 between processor and HDMI port.
Probably because the firmware of MC2800 is too low. We are looking for the FW update.

5) Currently we don't have devices to test SPDIF.

6) There is no SD card socket on CFL-S CRB.

3.8.4 Note
~~~~~~~~~~

The default console serial port is ttyS0 at I/O 0x3f8.

3.8.5 Known Issues
~~~~~~~~~~~~~~~~~~

1) You may see the following output from kernel.

   mmc0: SDHCI controller on PCI [0000:00:14.5] using ADMA
   mmc0: Timeout waiting for hardware cmd interrupt.
   mmc0: sdhci: ============ SDHCI REGISTER DUMP ===========
   mmc0: sdhci: Sys addr:  0x00000000 | Version:  0x00001002
   mmc0: sdhci: Blk size:  0x00000000 | Blk cnt:  0x00000000
   mmc0: sdhci: Argument:  0x00000000 | Trn mode: 0x00000000
   mmc0: sdhci: Present:   0x21ff0001 | Host ctl: 0x00000000
   mmc0: sdhci: Power:     0x0000000f | Blk gap:  0x00000080
   mmc0: sdhci: Wake-up:   0x00000000 | Clock:    0x0000e8c3
   mmc0: sdhci: Timeout:   0x00000000 | Int stat: 0x00000000
   mmc0: sdhci: Int enab:  0x00ff0003 | Sig enab: 0x00ff0003
   mmc0: sdhci: ACmd stat: 0x00000000 | Slot int: 0x00000000
   mmc0: sdhci: Caps:      0x2568c881 | Caps_1:   0x18000807
   mmc0: sdhci: Cmd:       0x0000371a | Max curr: 0x00000000
   mmc0: sdhci: Resp[0]:   0x00000000 | Resp[1]:  0x00000000
   mmc0: sdhci: Resp[2]:   0x00000000 | Resp[3]:  0x00000000
   mmc0: sdhci: Host ctl2: 0x00000000
   mmc0: sdhci: ADMA Err:  0x00000000 | ADMA Ptr: 0x00000000
   mmc0: sdhci: ============================================

This issue is not reproducible. Since we don't have SD card support, we cannot evaluate the impact.
If you don't have SD card either and are bothered by this message, you can disable kernel driver "sdhci-pci".

2) You may see phantom monitor connected to HDMI port, when you don't actually have any HDMI monitor.
This issue is caused by FW 1.63 of LSPCON MC2800. Please contact you hardware/system provider for the update.

3) See Common Known Issues 3).

3.9 Intel Idaville LCC(Ice-D SoC)
---------------------------------

Intel Idaville LCC featuring Intel Xeon D Processor, specifically at edge
of Data Center and Network, with support of QAT, 50G throughput Ethernet.

3.9.1 Validated Board Info
~~~~~~~~~~~~~~~~~~~~~~~~~~

This BSP is only validated in the following environment. If you use this BSP
in a different environment it may possibly have some issues.

[Board info]
	Vendor: Intel Corporation
	Platform: Intel Idaville Brighton City
	SoC Codename: Ice Lake-D

[BIOS info]
	BIOS Version: IDVLCRB1.86B.0020.D60.2109070127

[Processor info]
	vendor_id: GenuineIntel
	Core: 8
	Thread: 16
	ID: 0x000606C0
	Stepping: 0
	Microcode Rev: 0xfd000220

3.9.2 Supported Features
~~~~~~~~~~~~~~~~~~~~~~~~

The following BSP features are validated and supported on boards where
the corresponding h/w features exist.

	o Bus
		+ PCI/PCI-Express
		+ I2C/SMBus:
			+ System peripheral [0880]: Intel Corporation Device [8086:18ac] (rev 11)
			+ SMBus [0c05]: Intel Corporation Device [8086:18df] (rev 11)

	o Network
		+ Intel Ethernet on board:
			+ Intel Corporation I210 Gigabit Network Connection [8086:1533] (rev 03)
		+ Intel 1xQSFP28 and 4xSFP28 NIC
			+ Intel(R) Ethernet Connection E823-L for QSFP [8086:151d]
			+ Intel(R) Ethernet Connection E823-L for SFP [8086:124d]

	o USB
		+ USB 3.0 XHCI controller:
			+ USB controller [0c03]: Intel Corporation Device [8086:18d0] (rev 11)

	o Storage
		+ SATA:
			+ SATA controller [0106]: Intel Corporation Device [8086:18c2] (rev 11)
			+ MiniSAS x8
		+ MMC: SD Host controller [0805]: Intel Corporation Device [8086:18db] (rev 11)

	o Multimedia
		+ Graphics:
			+ ASPEED Technology, Inc. ASPEED Graphics Family [1a03:2000] (rev 41) (prog-if 00 [VGA controller])

	o Misc Devices
		+ UART: 8250/16550A compatible serial port
			+ Serial controller [0700]: Intel Corporation Device [8086:18d8] (rev 11)
		+ Input device
			+ USB mouse & keyboard

	o Intel QuickAssit Technology
		+ Co-processor [0b40]: Intel Corporation Device 2xxx [8086:18ee]

3.9.3 Unsupported Features
~~~~~~~~~~~~~~~~~~~~~~~~~~

The following features are not supported or validated:

	x watchdog
	x S3/S4

1) Watchdog is not supported because of BIOS issue.
2) For S3/S4, Intel has no plan to support it on this board.

3.9.4 Notes
~~~~~~~~~~~
1) 4xSFP is not enabled by default, flash 100G_8x10G NVM image can enable it.

3.10 Intel Idaville HCC(Ice-D SoC)
----------------------------------

Intel Idaville HCC featuring Intel Xeon D Processor, specifically at edge
of Data Center and Network, with support of QAT, 100G throughput Ethernet.

3.10.1 Validated Board Info
~~~~~~~~~~~~~~~~~~~~~~~~~~~

This BSP is only validated in the following environment. If you use this BSP
in a different environment it may possibly have some issues.

[Board info]
	Vendor: Intel Corporation
	Platform: Intel Idaville Moro City
	SoC Codename: Ice Lake-D

[BIOS info]
	BIOS Version: IDVLCRB1.86B.0021.D41.2112031014

[Processor info]
	vendor_id: GenuineIntel
	model name: Intel(R) Xeon(R) D-2753NT CPU @ 2.00GHz
	Core: 12
	Thread: 24
	ID: 0x000606C1
	Stepping: 1
	Microcode Rev: 0x1000150

3.10.2 Supported Features
~~~~~~~~~~~~~~~~~~~~~~~~~

The following BSP features are validated and supported on boards where
the corresponding h/w features exist.

	o Bus
		+ PCI/PCI-Express
		+ I2C/SMBus:
			+ System peripheral [0880]: Intel Corporation Device [8086:18ac] (rev 11)
			+ SMBus [0c05]: Intel Corporation Device [8086:18df] (rev 11)

	o Network
		+ Intel Ethernet:
			+ Intel Corporation Ethernet Controller X710 for 10GBASE-T [8086:15ff] (rev 02)
		+ Intel 2xQSFP28
			+ Intel Corporation Ethernet Connection E823-L for backplane [8086:124c]

	o USB
		+ USB 3.0 XHCI controller:
			+ USB controller [0c03]: Intel Corporation Device [8086:18d0] (rev 11)

	o Storage
		+ SATA:
			+ SATA controller [0106]: Intel Corporation Device [8086:18c2] (rev 11)
			+ MiniSAS x8
		+ MMC: SD Host controller [0805]: Intel Corporation Device [8086:18db] (rev 11)

	o Multimedia
		+ Graphics:
			+ ASPEED Technology, Inc. ASPEED Graphics Family [1a03:2000] (rev 41) (prog-if 00 [VGA controller])

	o Misc Devices
		+ UART: 8250/16550A compatible serial port
			+ Serial controller [0700]: Intel Corporation Device [8086:18d8] (rev 11)
		+ Input device
			+ USB mouse & keyboard
		+ watchdog: Intel TCO WatchDog Timer

	o Intel QuickAssit Technology
		+ Co-processor [0b40]: Intel Corporation C4xxx Series QAT [8086:18a0]

3.10.3 Unsupported Features
~~~~~~~~~~~~~~~~~~~~~~~~~~~

The following features are not supported or validated:

	x S3/S4

For S3/S4, Intel has no plan to support it on this board.

3.10.4 Notes
~~~~~~~~~~~~
1) only 1 QSFP is enabled by default, flash 8x10_QSFP or 2x100_QSFP NVM image can enable another one.

3.11 Advantech Server Board(Cascade Lake)
-----------------------------------------
Advantech EATX Server Board featuring 2nd generation Intel Xeon Scalable
Processors, base board is from Advantech with x8 and x16 PCIe, dual 10GbE ports.

3.11.1 Validated Board Info
~~~~~~~~~~~~~~~~~~~~~~~~~~~

This BSP is only validated in the following environment. If you use this BSP
in a different environment it may have some issues.

[BIOS Info]
	Vendor: American Megatrends Inc.
	Version: 5.14
	Release Date: 08/22/2022

[CPU Info]
	processor       : 41
	vendor_id       : GenuineIntel
	cpu family      : 6
	model           : 85
	model name      : Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
	stepping        : 7
	microcode       : 0x500002b

[Chipset Info]
	Intel C620 Series

[Board Info]
	ASMB-935T2-00A1

3.11.2 Supported Features
~~~~~~~~~~~~~~~~~~~~~~~~~

	o General Platform
		+ perf: H/W based PMU

	o Bus
		+ PCI-Express
		+ SMBus:
			+ Intel Corporation C620 Series Chipset Family SMBus [8086:a1a3] (rev 09)

	o Network
		+ Intel Gigabit Ethernet:
			+ Intel Corporation I210 Gigabit Network Connection [8086:1533] (rev 03)
		+ Intel I40E Ethernet:
			+ Intel Corporation Ethernet Connection X722 for 10GBASE-T [8086:37d2] (rev 09)

	o USB
		+ USB 3.0 XHCI controller
			+ Intel Corporation C620 Series Chipset Family USB 3.0 xHCI Controller [8086:a1af] (rev 09) (prog-if 30 [XHCI])

	o Storage
		+ SATA3

	o Multimedia
		+ Graphics:
			+ ASPEED Technology, Inc. ASPEED Graphics Family [1a03:2000] (rev 41) (prog-if 00 [VGA controller])

	o Power Management
		+ Suspend to IDLE: ACPI S0
		+ Suspend to DISK: ACPI S4
		+ CPU Freq: ACPI P-state
		+ CPU Idle: ACPI C-state

	o Misc Devices
		+ RTC: PC-style CMOS RTC
		+ Input device
		+ USB mouse & keyboard
		+ HW Monitor: Intel CPU core temperature sensor

3.11.3 Unsupported Feature
~~~~~~~~~~~~~~~~~~~~~~~~~~

The following feature is not supported or validated:

	x Hardware Watchdog (Not enabled by BIOS)

4. Common Known Issues
======================

1) In kernel booting log, you may see "pmd_set_huge: Cannot satisfy [mem 0x80000000-0x80200000]
with a huge-page mapping due to MTRR override.". This message is a harmless warning. It just
shows that the I/O remapping code can't set up huge page mapping due to MTRR override and it
will fall back to use a smaller page size of 4KB.

BOIS sets [mem 0x80000000-0x8fffffff] as uncached range for PCI MMCONFIG. It is used to access
extended PCIe configuration space.

You may add "nohugeiomap" to kernel boot command line to disable I/O huge page mapping.

2) PMEM DAX (direct access to persistent memory) is not supported on RT kernel.
Because DEV_DAX_PMEM has the following dependencies.

    DEV_DAX_PMEM depends on LIBNVDIMM && NVDIMM_DAX && DEV_DAX
    DEV_DAX depends on TRANSPARENT_HUGEPAGE
    TRANSPARENT_HUGEPAGE depends on HAVE_ARCH_TRANSPARENT_HUGEPAGE && !PREEMPT_RT_FULL

3) You may see "i8042: Warning: Keylock active" in kernel log. The warning comes from
kernel if the bit 4 of the Status Register of PS2 controller is not "1". That bit
is chipset specific and may have different meanings for different vendor. Or that
bit was wrongly set by BIOS/ACPI.

As long as the PS2 keyboard and PS2 mouse are working as normal, the warning can be
ignored. If you don't want to see this warning in kernel log, you can add "i8042.unlock"
to kernel boot command line.
