# BSP's default template

BSP_EXTRAS_PACKAGES:append:intel-x86 = " \
        tmon \
        turbostat \
        mcelog \
        dmidecode \
        powertop \
        pm-graph \
        htop \
        tree \
"
