EXTRA_KERNEL_FILES =. "${LAYER_PATH_intel-x86}/templates/feature/intel-rdk/files:"
EXTRA_KERNEL_SRC_URI += " \
                         file://Remove-ata_identify_page_supported.patch \
                         file://watchdog-iTCO_wdt-No-need-to-stop-the-timer-in-probe.patch \
                        "

# wks file for Grand Ridge Simics
WKS_FILE = "grr-simics-mkefidisk.wks"

# See README about these files.
#
#RDK_TOOLS_SOURCE = "file://rdk_user_src.tar.xz file://rdk_klm_src.tar.xz"

COMPATIBLE_MACHINE:pn-rdk-tools = "intel-x86-64"
